[FLASK.default]
; 16 MB = 16 * 1024 * 1024
MAX_CONTENT_LENGTH = 16777216
; change this on release
JWT_SECRET_KEY = super-secret

[mysql]
DB_HOST = localhost
DB_USER = dbuser
DB_PASS = password
DB_DBNAME = dbname